<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>VSCode 之快捷键和常用插件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 www.huaweicloud.com   ctrl + 上下箭头 上下滚动页面 Ctrl+Shift+K 删除某一行 Alt+ ↑ &#x2F; ↓ 移动某一行">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 之快捷键和常用插件">
<meta property="og:url" content="https://kaimingkai.github.io/2021/04/24/VScodeShortcut/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 www.huaweicloud.com   ctrl + 上下箭头 上下滚动页面 Ctrl+Shift+K 删除某一行 Alt+ ↑ &#x2F; ↓ 移动某一行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res-static.hc-cdn.cn/fms/img/f83500f13f80eb5b4fdb0907a426c5571603853356288.png">
<meta property="article:published_time" content="2021-04-24T03:04:00.000Z">
<meta property="article:modified_time" content="2024-07-13T15:35:03.164Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res-static.hc-cdn.cn/fms/img/f83500f13f80eb5b4fdb0907a426c5571603853356288.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kaimingkai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-VScodeShortcut" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/24/VScodeShortcut/" class="article-date">
  <time class="dt-published" datetime="2021-04-24T03:04:00.000Z" itemprop="datePublished">2021-04-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/VSCode/">VSCode</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      VSCode 之快捷键和常用插件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/e92286ab4593b471d42710f0a2550d16.html">www.huaweicloud.com</a></p>
</blockquote>
<ul>
<li>ctrl + 上下箭头 上下滚动页面</li>
<li>Ctrl+Shift+K 删除某一行</li>
<li>Alt+ ↑ &#x2F; ↓ 移动某一行 <span id="more"></span></li>
<li>Shift+Alt + ↓ &#x2F; ↑ 复制某一行</li>
<li>ctrl + Enter 跳转下一行开头</li>
<li>shift + ctrl + enter 跳转上一行开头</li>
<li>Ctrl+Shift+ 跳转到相应的匹配括号</li>
<li>ctrl+shift+[ 折叠</li>
<li>html 快速加注释 ctrl+&#x2F;</li>
<li>自动换行 Alt+z</li>
<li>F8 移动到下一个错误的位置</li>
<li>shift+F8 移动到上一个错误的位置</li>
<li>F3 查找的快捷键或者 ctrl+F</li>
<li>ctrl+D 跳转选中各个相同的关键词</li>
<li>ctrl+alt + 上下左右箭头 翻转屏幕</li>
<li>ctrl + I 选中光标所在行</li>
<li>分屏快捷键 ctrl + |</li>
<li>Alt+shift+F 自动格式化代码</li>
<li>按住 shift 滚动滚轮可实现左右滚动</li>
<li>ctrl+F2 更改所以匹配项</li>
<li>查找并更改所有的匹配项 先 ctrl+F 而后 Alt+Enter 其实还有 ctrl+H 可以直接实现查找并替换</li>
<li>上下移动某一行 Alt + 上 &#x2F; 下</li>
<li>shift + 上下箭头可选中</li>
<li>ctrl+i 选中某一行</li>
<li>自动保存：File -&gt; AutoSave ，或者 Ctrl+Shift+P，输入 auto</li>
</ul>
<p>上面这些是我自己个人常用的，下面将详细的介绍 VSCode 的快捷键！</p>
<h2 id="一、两种重要使用"><a href="#一、两种重要使用" class="headerlink" title="一、两种重要使用"></a>一、两种重要使用</h2><h3 id="1-1-主命令框-Command-Palette"><a href="#1-1-主命令框-Command-Palette" class="headerlink" title="1.1 主命令框 Command Palette"></a>1.1 主命令框 Command Palette</h3><p>最重要的功能就是 F1 或 Ctrl+Shift+P 打开的命令面板了，在这个命令框里可以执行 VSCode 的<br>任何一条命令，可以查看每条命令对应的快捷键，甚至可以关闭这个编辑器。<br><img src="https://res-static.hc-cdn.cn/fms/img/f83500f13f80eb5b4fdb0907a426c5571603853356288.png"><br>按一下 Backspace 会进入到 Ctrl+P 模式里</p>
<h3 id="1-2-Ctrl-P-模式"><a href="#1-2-Ctrl-P-模式" class="headerlink" title="1.2 Ctrl+P 模式"></a>1.2 Ctrl+P 模式</h3><p>在 Ctrl+P 下输入 &gt; 又可以回到主命令框 Ctrl+Shift+P 模式。<br>在 Ctrl+P 窗口下还可以：<br>  1) 直接输入文件名，快速打开文件<br>  2) ? 列出当前可执行的动作<br>  3) ! 显示 Errors 或 Warnings，也可以 Ctrl+Shift+M<br>  4): 跳转到行数，也可以 Ctrl+G 直接进入<br>  5)@ 跳转到 symbol（搜索变量或者函数），也可以 Ctrl+Shift+O 直接进入<br>  6)@: 根据分类跳转 symbol，查找属性或函数，也可以 Ctrl+Shift+O 后输入: 进入<br>  7)# 根据名字查找 symbol，也可以 Ctrl+T</p>
<h2 id="二、常用快捷键"><a href="#二、常用快捷键" class="headerlink" title="二、常用快捷键"></a>二、常用快捷键</h2><h3 id="2-1-编辑器与窗口管理"><a href="#2-1-编辑器与窗口管理" class="headerlink" title="2.1 编辑器与窗口管理"></a>2.1 编辑器与窗口管理</h3><ol>
<li>打开一个新窗口：Ctrl+Shift+N</li>
<li>关闭窗口：Ctrl+Shift+W</li>
<li>同时打开多个编辑器（查看多个文件）</li>
<li>新建文件：Ctrl+N</li>
<li>文件之间切换：Ctrl+Tab</li>
<li>切出一个新的编辑器（最多 3 个，分屏） Ctrl+，也可以按住 Ctrl 鼠标点击 Explorer 里的文件名</li>
<li>左中右 3 个编辑器的快捷键：Ctrl+1 Ctrl+2 Ctrl+3</li>
<li>3 个编辑器之间循环切换：Ctrl+</li>
<li>编辑器换位置， Ctrl+k 然后按 Left 或 Right</li>
</ol>
<h3 id="2-2-代码编辑"><a href="#2-2-代码编辑" class="headerlink" title="2.2 代码编辑"></a>2.2 代码编辑</h3><h4 id="2-2-1-代码调整"><a href="#2-2-1-代码调整" class="headerlink" title="2.2.1 代码调整"></a>2.2.1 代码调整</h4><ol>
<li>代码行缩进 Ctrl+[、 Ctrl+]</li>
<li>Ctrl+C 、 Ctrl+V 复制或剪切当前行 &#x2F; 当前选中内容</li>
<li>代码格式化： Shift+Alt+F，或 Ctrl+Shift+P 后输入 format code</li>
<li>上下移动一行： Alt+Up 或 Alt+Down</li>
<li>向上向下复制一行： Shift+Alt+Up 或 Shift+Alt+Down</li>
<li>在当前行下边插入一行 Ctrl+Enter</li>
<li>在当前行上方插入一行 Ctrl+Shift+Enter</li>
</ol>
<h4 id="2-2-2-光标相关"><a href="#2-2-2-光标相关" class="headerlink" title="2.2.2 光标相关"></a>2.2.2 光标相关</h4><ol>
<li>移动到行首： Home</li>
<li>移动到行尾： End</li>
<li>移动到文件结尾： Ctrl+End</li>
<li>移动到文件开头： Ctrl+Home</li>
<li>移动到定义处： F12</li>
<li>定义处缩略图：只看一眼而不跳转过去 Alt+F12</li>
<li>移动到后半个括号： Ctrl+Shift+]</li>
<li>选择从光标到行尾： Shift+End</li>
<li>选择从行首到光标处： Shift+Home</li>
<li>删除光标右侧的所有字： Ctrl+Delete</li>
<li>扩展 &#x2F; 缩小选取范围： Shift+Alt+Left 和 Shift+Alt+Right</li>
<li>多行编辑 (列编辑)：Alt+Shift + 鼠标左键，Ctrl+Alt+Down&#x2F;Up</li>
<li>同时选中所有匹配： Ctrl+Shift+L</li>
<li>Ctrl+D 下一个匹配的也被选中 (在 sublime 中是删除当前行，后面自定义快键键中，<br>设置与 Ctrl+Shift+K 互换了)</li>
<li>回退上一个光标操作： Ctrl+U</li>
</ol>
<h4 id="2-2-3-重构代码"><a href="#2-2-3-重构代码" class="headerlink" title="2.2.3 重构代码"></a>2.2.3 重构代码</h4><ol>
<li>找到所有的引用： Shift+F12</li>
<li>同时修改本文件中所有匹配的： Ctrl+F12</li>
<li>重命名：比如要修改一个方法名，可以选中后按 F2，输入新的名字，回车，会发现所有的文件都修改了</li>
<li>跳转到下一个 Error 或 Warning：当有多个错误时可以按 F8 逐个跳转</li>
<li>查看 diff： 在 explorer 里选择文件右键 Set file to compare，然后需要对比的<br>文件上右键选择 Compare with file_name_you_chose</li>
</ol>
<h3 id="2-3-查找替换"><a href="#2-3-查找替换" class="headerlink" title="2.3 查找替换"></a>2.3 查找替换</h3><ol>
<li>查找 Ctrl+F</li>
<li>查找替换 Ctrl+H</li>
<li>整个文件夹中查找 Ctrl+Shift+F</li>
</ol>
<h3 id="2-4-显示相关"><a href="#2-4-显示相关" class="headerlink" title="2.4 显示相关"></a>2.4 显示相关</h3><ol>
<li>全屏：F11</li>
<li>zoomIn&#x2F;zoomOut：Ctrl +&#x2F;-</li>
<li>侧边栏显 &#x2F; 隐：Ctrl+B</li>
<li>显示资源管理器 Ctrl+Shift+E</li>
<li>显示搜索 Ctrl+Shift+F</li>
<li>显示 Git Ctrl+Shift+G</li>
<li>显示 Debug Ctrl+Shift+D</li>
<li>显示 Output Ctrl+Shift+U</li>
</ol>
<h2 id="三、修改默认快捷键"><a href="#三、修改默认快捷键" class="headerlink" title="三、修改默认快捷键"></a>三、修改默认快捷键</h2><p>打开默认键盘快捷方式设置：<br>File -&gt; Preferences -&gt; Keyboard Shortcuts，或者：Alt+F -&gt; p -&gt; k<br>修改 keybindings.json：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kaimingkai.github.io/2021/04/24/VScodeShortcut/" data-id="clykbwoi6000a8kmedmgp70cb" data-title="VSCode 之快捷键和常用插件" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/24/GithubActionSetup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用GithubAction自动推送Hexo文章
        
      </div>
    </a>
  
  
    <a href="/2021/04/22/2021-04-22/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MWebApplicationTest</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E8%BD%AF%E4%BB%B6/">日常软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/June04-2021ReactNote/">June04 React学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/04/24/GithubActionSetup/">用GithubAction自动推送Hexo文章</a>
          </li>
        
          <li>
            <a href="/2021/04/24/VScodeShortcut/">VSCode 之快捷键和常用插件</a>
          </li>
        
          <li>
            <a href="/2021/04/22/2021-04-22/">MWebApplicationTest</a>
          </li>
        
          <li>
            <a href="/2021/04/21/AutoPushTest/">GithubAction自动推送测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>