<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaimingkai.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"rotateInUpRight","post_header":"flipInX","post_body":"fadeInRight","coll_header":"bounceInTop","sidebar":"rotateInUpLeft"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="第一次接触VR是在2020年春季学期。在GEOG107N的上，教授极力向大家宣传VR设备。我按着教授的介绍去图书馆第一次带上头显，回想起来那应该是个HTC vive Pro。虽然当时图书馆小哥并不熟悉VR，给我体验了画质和操作都无比粗糙的VR过山车，但是那沉浸感给第一次体验的我留下了深刻的影像。之后从在图书馆到自己购买，相继体验了一段时间VR设备，感受从陌生的惊叹逐渐沉淀，冷静下来总结一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="目前为止的VR体验">
<meta property="og:url" content="https://kaimingkai.github.io/2020/12/24/VR-Experience/index.html">
<meta property="og:site_name" content="Kai的博客">
<meta property="og:description" content="第一次接触VR是在2020年春季学期。在GEOG107N的上，教授极力向大家宣传VR设备。我按着教授的介绍去图书馆第一次带上头显，回想起来那应该是个HTC vive Pro。虽然当时图书馆小哥并不熟悉VR，给我体验了画质和操作都无比粗糙的VR过山车，但是那沉浸感给第一次体验的我留下了深刻的影像。之后从在图书馆到自己购买，相继体验了一段时间VR设备，感受从陌生的惊叹逐渐沉淀，冷静下来总结一下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-25T03:23:27.000Z">
<meta property="article:modified_time" content="2021-04-25T03:53:00.802Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kaimingkai.github.io/2020/12/24/VR-Experience/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>目前为止的VR体验 | Kai的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Kai的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Kai偶尔写点什么的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>about 关于我</a></li>
        <li class="menu-item menu-item-categories-文章分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>categories 文章分类</a></li>
        <li class="menu-item menu-item-archives-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>archives 归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8%E7%9A%84VR%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">我主要使用的VR设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quest%E4%B8%80%E4%BB%A3%E7%9A%84%E6%83%8A%E5%96%9C-%EF%BC%882020%E5%A4%8F%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Quest一代的惊喜 （2020夏）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%BD%E8%B8%AA%E6%96%B9%E4%BE%BF%E5%A5%BD%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.摄像头追踪方便好用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A8%A1%E7%B3%8A%E7%9A%84%E7%94%BB%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.模糊的画质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%8B%AC%E7%AB%8B%E8%BF%90%E8%A1%8C%E4%BD%93%E9%AA%8C%E7%BC%A9%E6%B0%B4%E4%B8%A5%E9%87%8D"><span class="nav-number">2.3.</span> <span class="nav-text">3.独立运行体验缩水严重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Quest-Link%E5%B7%AE%E5%BC%BA%E4%BA%BA%E6%84%8F"><span class="nav-number">2.4.</span> <span class="nav-text">4.Quest Link差强人意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quest%E4%BA%8C%E4%BB%A3%E7%9A%84%E6%83%8A%E8%89%B3-%EF%BC%882020%E5%86%AC%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Quest二代的惊艳 （2020冬）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89%E7%9A%84%E7%94%BB%E9%9D%A2%E4%BD%93%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">1.前所未有的画面体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8D%E9%80%82%E7%9A%84%E5%BB%89%E4%BB%B7%E5%A4%B4%E5%B8%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2.不适的廉价头带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E6%98%8E%E6%98%BE"><span class="nav-number">3.3.</span> <span class="nav-text">3.性能提升明显</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kaimingkai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaimingkai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kaimingkai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kaimingkai.github.io/2020/12/24/VR-Experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目前为止的VR体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-24 22:23:27" itemprop="dateCreated datePublished" datetime="2020-12-24T22:23:27-05:00">2020-12-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-24 23:53:00" itemprop="dateModified" datetime="2021-04-24T23:53:00-04:00">2021-04-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>第一次接触VR是在2020年春季学期。在GEOG107N的上，教授极力向大家宣传VR设备。我按着教授的介绍去图书馆第一次带上头显，回想起来那应该是个HTC vive Pro。虽然当时图书馆小哥并不熟悉VR，给我体验了画质和操作都无比粗糙的VR过山车，但是那沉浸感给第一次体验的我留下了深刻的影像。之后从在图书馆到自己购买，相继体验了一段时间VR设备，感受从陌生的惊叹逐渐沉淀，冷静下来总结一下。</p>
<a id="more"></a>
<h3 id="我主要使用的VR设备"><a href="#我主要使用的VR设备" class="headerlink" title="我主要使用的VR设备"></a>我主要使用的VR设备</h3><ul>
<li>Oculus Quest （2019）<ul>
<li>1440*1600分辨率 75Hz刷新率 OLED屏幕</li>
<li>骁龙835 处理器</li>
<li>4G内存</li>
</ul>
</li>
<li>Oculus Quest 2<ul>
<li>1832*1920 分辨率 90Hz刷新率 LCD 屏幕</li>
<li>骁龙XR2 处理器</li>
<li>6G内存</li>
</ul>
</li>
</ul>
<h3 id="Quest一代的惊喜-（2020夏）"><a href="#Quest一代的惊喜-（2020夏）" class="headerlink" title="Quest一代的惊喜 （2020夏）"></a>Quest一代的惊喜 （2020夏）</h3><h4 id="1-摄像头追踪方便好用"><a href="#1-摄像头追踪方便好用" class="headerlink" title="1.摄像头追踪方便好用"></a>1.摄像头追踪方便好用</h4><p>Quest一代使用了四个黑白摄像头来追踪手柄，以此替代HTC Vive， Valve Index等设备的基站追踪。用户只需在摄像头透视开始的情况下，用手柄控制光标划出地板上的游玩区域就可以。摄像头追踪只要光照足够，精度还是很高的，没有感受到有什么延迟。此外，追踪区域的确有很大限制，但比传闻所说只有正面的范围稍大一点。因为四个摄像头并非正对着前方，而是在类似于头显这个长方体一个面上的四个顶点，面对着定点向外的方向。因此延伸出一部分追踪区域。具体感受就是手柄位于肩部上方是也可以追踪到。但是在靠后移动就真的失去追踪了。此外摄像头追踪在个别游戏中有适配问题，在半条命Alyx中，把弹夹举到肩部上方放手可以存入背包，但无论如何我用Quest都无法识别到这个动作</p>
<h4 id="2-模糊的画质"><a href="#2-模糊的画质" class="headerlink" title="2.模糊的画质"></a>2.模糊的画质</h4><p>在VR设备中，实际体验的清晰度不能单看分辨率，因为VR显示的大视野（Field Of View）会稀释实际体验的像素密度。一般能代表VR设备显示清晰度的是Pixel Per Degree（PDD）。即用水平方向像素数量除以VR设备的视野FOV。</p>
<p>Quest一代的分辨率是单眼1440*1600，视野是90度，Pixel Per Degree是16，实际效果比较糊。画面中的文字必须在正常距离并不清晰，必须眯眼盯着才能看清晰，游戏画面体验可能不到显示器清晰度的480p。</p>
<h4 id="3-独立运行体验缩水严重"><a href="#3-独立运行体验缩水严重" class="headerlink" title="3.独立运行体验缩水严重"></a>3.独立运行体验缩水严重</h4><p>由于一代使用的是骁龙835，一颗有些过时而且并非为VR而生的芯片，因此只有部分游戏在经过针对性优化缩水后才可以脱离电脑在Quest上独立运行。Beat Saber的Quest版本就缩水了破坏方块后的特效，以及诸多后处理效果。与有强大硬件支持，且资源丰富的Steam VR平台根本无法相提并论。</p>
<h4 id="4-Quest-Link差强人意"><a href="#4-Quest-Link差强人意" class="headerlink" title="4.Quest Link差强人意"></a>4.Quest Link差强人意</h4><p>在一次更新后，Oculus Quest支持了Quest Link功能。用户可以用一根USB数据线连接电脑，来运行Oculus桌面应用。这也是我在两个月间主要的游玩方式。压缩画面传输到Quest再解压对数据传输速度有很高要求，不然就会导致频繁的卡顿。Quest本身的充电线就很长，正好用来Quest Link，但可惜是USB2.0的。我在游玩Beat Saber时遇到几次会有不到一秒的卡顿，但这在快节奏的音游中十分影响体验，好在Beat Saber终究画面并不怎么华丽，卡顿只有过几次。然而在其他的VR大作中，数据传输的限制直接导致体验差到无法游玩。在半条命Alyx，Hot Dogs, Horseshoes &amp; Hand Grenades等画面比较精美的游戏中，进入关卡就会有最少十秒的卡顿甚至头显卡死。而且游玩中画面撕裂也不断出现，体验极差。</p>
<h3 id="Quest二代的惊艳-（2020冬）"><a href="#Quest二代的惊艳-（2020冬）" class="headerlink" title="Quest二代的惊艳 （2020冬）"></a>Quest二代的惊艳 （2020冬）</h3><h4 id="1-前所未有的画面体验"><a href="#1-前所未有的画面体验" class="headerlink" title="1.前所未有的画面体验"></a>1.前所未有的画面体验</h4><p>Quest二代单眼分辨率提升到了2k，Pixel Per Degree上升到了20.实际体验中正常距离下文字十分清晰，画面锐利度也上升十分明显。这一感觉在看视频是十分明显，一代quest看视频体验极其糟糕，长期观看累眼睛，因为需要认真聚焦在画面上才能比较清晰。二代在看视频时1080P体验有所提升，但依旧不如显示器上的观感。然而！最令我惊喜的是观看2K视频时，画面无比清晰！十分接近显示器上1080P的观感，长久观看也没有不适。<br>但随之而来的是对电脑硬件要求的提升，之前我的1660ti笔记本在运行Quest时没有遇到什么硬件瓶颈，到Quest2代后，无人深空VR，半条命Alyx在高画质下都会让本子运转到极限，然后画面开始剧烈掉帧。</p>
<h4 id="2-不适的廉价头带"><a href="#2-不适的廉价头带" class="headerlink" title="2.不适的廉价头带"></a>2.不适的廉价头带</h4><p>Quest二代性能全方面提升，但价格却降低了100刀，那必然要在一些地方缩水。最为明显的就是自带的头带。Quest一代用的是塑料软带，在头后方有三角形固定，虽然中心有少许靠前，但佩戴不会轻易感觉累。而二代直接将头带缩水成了一根布带，面料在皮肤摩擦十分难受，而且存在感十足，随时感觉得到布带在勒着头。而且后方也无任何固定，导致设备容易在游玩时滑动，时常需要调整。而重量分布也是十分靠前，让玩家头部向前倾，十分钟左右脖子就会出现不适。</p>
<h4 id="3-性能提升明显"><a href="#3-性能提升明显" class="headerlink" title="3.性能提升明显"></a>3.性能提升明显</h4><p>晓龙XR2芯片是专为移动VR设备设计的芯片，比835多出一倍的性能加上专门的优化，VR体验好了很多。VRchat的Quest版本即便缩水了很多，但由于主要内容是玩家自制，优化十分有限，一代游玩VRchat卡顿是隔几秒就有的。而二代能够做到流畅运行Quest版本的VRchat。其余的Quest游戏我没有多体验，因为Quest版本的游戏又少又贵，我大部分时间还是玩SteamVR。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/24/First-Page/" rel="prev" title="First Page">
                  <i class="fa fa-chevron-left"></i> First Page
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/25/problem/" rel="next" title="Hexo遇到的问题汇总">
                  Hexo遇到的问题汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI4Ni8yODc2NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  





<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/12/24/VR-Experience/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nipsilon.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
